FluToDo/ViewsItems/TodoListItemsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="FluToDo.ViewsItems.TodoListItemsView"
    Title="FluTodo">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="10, 20, 10, 0"
            Android="3, 3"
            WinPhone="10, 0" />
    </ContentPage.Padding>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
            BackgroundColor="Transparent" >
            <!-- Title -->
            <Label Text="TODO List"
                BackgroundColor="#00a885"
                TextColor="White"
                FontSize="20"
                HorizontalTextAlignment="Center" />
            <!-- Spinner -->
            <ActivityIndicator x:Name="activityIndicator"
                Color="#00a885" />
            <!-- Data presentation -->
            <Frame VerticalOptions="FillAndExpand"
                Padding="10">
                <ListView x:Name="listView"

                    ItemSelected="OnItemSelected" 
                    ItemTapped="OnTap" 
                    IsPullToRefreshEnabled="true" 
                    Refreshing="OnRefresh"

                    ItemsSource="{Binding .}"
                    SeparatorVisibility="Default"
                    SeparatorColor="#00a885">
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32"
                            iOS="40"
                            Android="40" />
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>
                                <Grid Padding="0,5"
                                    RowSpacing="1"
                                    ColumnSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}"
                                        FontSize="16"
                                        VerticalOptions="StartAndExpand"
                                        Grid.Column="0" />
                                    <Image Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsComplete}">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource"
                                                Android="check.ico" />
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnOpenMenuCliked" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
        <Button
            Grid.Row="1"
            WidthRequest="100"
            HeightRequest="100"
            Text="New Item"
            Clicked="OnCreateNewItem" />
    </Grid>
</ContentPage>